<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QMainWindow" name="login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget {
    background-color: #F0ECE5; 
    border: 2px solid #161A30; 
    border-radius: 10px; 
}</string>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>220</y>
      <width>511</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    font-size: 18px;
    border: 2px solid #BCA37F; 
    border-radius: 10px; 
    background-color: #31304D; 
}</string>
    </property>
    <widget class="QLineEdit" name="UserlineEdit">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>100</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    font-size: 16px;
    background-color: #F0ECE5; 
    border: solid #BCA37F; 
	border-radius: 0;
}

QLineEdit:hover{
 
    background-color: #F8F0E5; 
    color: #161A30 ; 
	border : 2px solid #B6BBC4;
    
}</string>
     </property>
     <property name="placeholderText">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PassWordlineEdit">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>150</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    font-size: 16px;
    background-color: #F0ECE5; 
    border: solid #BCA37F; 
	border-radius: 0;
}

QLineEdit:hover{
 
    background-color: #F8F0E5; 
    color: #161A30 ; 
	border : 2px solid #B6BBC4;
    
}</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhHiddenText</set>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>240</y>
       <width>231</width>
       <height>53</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="LoginButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Estilo para los botones (QPushButton) */

QPushButton {
    font-size: 16px;
    background-color: #F0ECE5; /* Fondo marrón */
    color: black; /* Texto color negro */
    border: none;
    border-radius: 0;
	padding-left : 10px;
	padding-top : 7px;
	padding-right : 10px;
	padding-bottom : 7px;
	margin-left : 8px;
	margin-top : 8px;
 	margin-right : 0px;
	margin-bottom : 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* Transición suave */
}

/* Cambio de color al pasar el ratón sobre el botón */
QPushButton:hover {
    background-color: #31304D; 
    color: white; 
	border : 1px solid #F0ECE5;
    border-radius: 5px;
}</string>
        </property>
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Estilo para los botones (QPushButton) */
QPushButton {
    font-size: 16px;
    background-color: #F0ECE5; /* Fondo marrón */
    color: black; /* Texto color negro */
    border: none;
    border-radius: 0;
	padding-left : 10px;
	padding-top : 7px;
	padding-right : 10px;
	padding-bottom : 7px;
	margin-left : 0px;
	margin-top : 8px;
 	margin-right : 8px;
	margin-bottom : 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* Transición suave */
}

/* Cambio de color al pasar el ratón sobre el botón */
QPushButton:hover {
    background-color: #31304D; 
    color: white; 
	border : 1px solid #F0ECE5;
    border-radius: 5px;
}</string>
        </property>
        <property name="text">
         <string>Anuler</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="titre">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>170</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 700 26pt &quot;Times New Roman&quot;;
    font-size: 35px;
    color: #161A30;
    border : 0;
	background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string>LOGIN</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
